# Chat-csharp

./: Chat.sln
Chat.AppServices.Auth/: Chat.AppServices.Auth.csproj  Program.cs  appsettings.json
Chat.AppServices.Auth/Automapper/: ConfigurationProfile.cs
Chat.AppServices.Auth/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs
Chat.AppServices.Auth/Extensions/Health/: HealthCheckExtensions.cs  HealthResult.cs
Chat.AppServices.Auth/Pages/: Error.cshtml.cs
Chat.AppServices.Auth/Properties/: launchSettings.json
Chat/src/Applications/Chat.AppServices/: Chat.AppServices.csproj  Dockerfile  Program.cs  appsettings.json
Chat/src/Applications/Chat.AppServices.Auth/: Chat.AppServices.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chat/src/Applications/Chat.AppServices.Auth/Extensions/: HostExtensions.cs
Chat/src/Applications/Chat.AppServices.Auth/Extensions/Health/: HealthInfo.cs
Chat/src/Applications/Chat.AppServices.Auth/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chat/src/Applications/Chat.AppServices.Auth/Pages/Shared/: _Layout.cshtml
Chat/src/Applications/Chat.AppServices/Automapper/: ConfigurationProfile.cs
Chat/src/Applications/Chat.AppServices/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Chat/src/Applications/Chat.AppServices/Properties/: launchSettings.json
Chat/src/Applications/Chat.AppServices/wwwroot/: index.html
Chat/src/Domain/Domain.Model/: Domain.Model.csproj
Chat/src/Domain/Domain.Model/Entities/: Chat.cs  Mensaje.cs  Token.cs  Usuario.cs
Chat/src/Domain/Domain.Model/Entities/Gateway/: IAuth.cs  ISignUp.cs
Chat/src/Domain/Domain.UseCase/: Domain.UseCase.csproj  IUsuarioUseCase.cs  UsuarioUseCase.cs
Chat/src/Domain/Domain.UseCase/Common/: ManageEventsUseCase.cs
Chat/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/: AuthAdapter.cs  Context.cs  DrivenAdapters.Mongo.csproj  IContext.cs  SignUp.cs
Chat/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/Entities/: UsuarioEntity.cs
Chat/src/Infrastructure/EntryPoints/EntryPoints.Chat/: ChatController.cs  EntryPoints.Chat.csproj
Chat/src/Infrastructure/EntryPoints/EntryPoints.Chat/Protos/: Mensaje.Proto
Chat/src/Infrastructure/EntryPoints/EntryPoints.Grpc/: EntryPoints.Grpc.csproj
Chat/src/Infrastructure/EntryPoints/EntryPoints.Grpc/Dtos/Protos/: Usuario.cs
Chat/src/Infrastructure/EntryPoints/EntryPoints.Grpc/Extensions/: GrpcServiceHandler.cs
Chat/src/Infrastructure/EntryPoints/EntryPoints.Grpc/Validations/: SignUpInterceptor.cs  SignUpValidation.cs
Chat/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Controllers/: UsuarioController.cs
Chat/src/Infrastructure/Helpers/Helpers.ObjectsUtils/: ConfiguradorAppSettings.cs
EntryPoints.Grpc/: EntryPoints.Grpc.csproj  UsuarioController.cs
EntryPoints.Grpc/Dtos/Protos/: Usuario.cs  UsuarioGrpc.cs
EntryPoints.Grpc/Extensions/: GrpcServiceHandler.cs
EntryPoints.Grpc/Protos/: Usuario.proto
EntryPoints.Grpc/Validations/: SignUpValidation.cs
